<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" />
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" />
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
</head>
<style>
  body {
    background: #ff0000;
    font-family: Arial, Helvetica, sans-serif;
  }

  .container {
    background: #fff !important;
    border: none;
    border-radius: 2%;
  }

  .abc {
    padding-left: 40px
  }

  .pqr {
    padding-right: 70px;
    padding-top: 14px
  }

  .para {
    float: right;
    margin-right: 0;
    padding-left: 80%;
    top: 0
  }

  .fa-star {
    color: yellow
  }

  li {
    list-style: none;
    line-height: 50px;
    color: #000
  }

  .col-md-2 {
    padding-bottom: 20px;
    font-weight: bold
  }

  .col-md-2 a {
    text-decoration: none;
    color: #000
  }

  .col-md-2.mio {
    font-size: 12px;
    padding-top: 7px
  }

  .des::after {
    content: '.';
    font-size: 0;
    display: block;
    border-radius: 20px;
    height: 6px;
    width: 55%;
    background: #ff0000;
    margin: 14px 0
  }

  .r4 {
    padding-left: 25px
  }

  .btn-outline-warning {
    border-radius: 0;
    border: 2px solid #ff0000;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    width: 70%
  }

  @media screen and (max-width: 620px) {
    .container {
      width: 98%;
      display: flex;
      flex-flow: column;
      text-align: center
    }

    .des::after {
      content: '.';
      font-size: 0;
      display: block;
      border-radius: 20px;
      height: 6px;
      width: 35%;
      background: yellow;
      margin: 10px auto
    }

    .pqr {
      text-align: center;
      margin: 0 30px
    }

    .para {
      text-align: center;
      padding-left: 90px;
      padding-top: 10px
    }

    .klo {
      display: flex;
      text-align: center;
      margin: 0 auto;
      margin-right: 40px
    }
  }
</style>
<body>
<div class="container py-4 my-4 mx-auto d-flex flex-column" th:object="${item}">
  <div class="header">
    <div class="row r1">
      <div class="col-md-9 abc">
        <h1>[[*{name}]]</h1>
      </div>
      <div class="col-md-3 text-right pqr"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
      <p class="text-right para">Based on 250 Review</p>
    </div>
  </div>
  <div class="container-body mt-4">
    <div class="row r3">
      <div class="col-md-7"> <img th:src="@{|/assert/userss/img/*{image}|}" width="90%" height="95%"/> </div>
      <div class="col-md-5 p-0 klo">
        <div>
          <h4 class="price">Current price: <span style="color: red">$[[*{price}]]</span></h4>
          <p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong>
          </p>
          <p class="card-text">Category: [[*{category.name}]]</p>
          <p class="card-text">
            Ngày tạo:
            <small class="text-muted">[[*{createDate}]]</small>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer d-flex flex-column mt-5">
    <div class="row r4">
      <div class="col-md-2 myt des"><a href="#">Description</a></div>
      <div class="col-md-2 myt "><a href="#">Review</a></div>
      <div class="col-md-2 mio offset-md-4"><a href="#">ADD TO CART</a></div>
      <div class="col-md-2 myt "><button type="button" class="btn btn-outline-warning"><a href="#">BUY NOW</a></button></div>
    </div>
  </div>
</div>
</body>
</html>