
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AsmJava666
spring.datasource.username=sa
spring.datasource.password=123

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.main.allow-circular-references=true
spring.security.oauth2.client.registration.google.client-id=150785731935-go5eq8tvba8k0ator4s1muq742btnh9t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=750313213315432
spring.security.oauth2.client.registration.facebook.client-secret=59c4c53a5a860b68eeedb92457982a59

paypal.client.id=ASzPp2oEF5uAjxsVi1sGBAgJxDqwjW0Emd212_al-6QAh0ifBnH-K70lDHrT7cEdgyygfM2zlQE4hFfl
paypal.client.secret=ASzPp2oEF5uAjxsVi1sGBAgJxDqwjW0Emd212_al-6QAh0ifBnH-K70lDHrT7cEdgyygfM2zlQE4hFfl
paypal.mode = sandbox

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


